devbird007/my-daves-youtube-demo-action/action.yml
name: Mannys Implementation of Daves Youtube Demo Action
description: This action greets persons
inputs:
  person:
    description: 'The person to greet'
    required: true
    default: "Monalisa Octocat!"
runs:
  using: node16
  main: src/index.js

devbird007/my-daves-youtube-demo-action/.github/workflows/test.yml
- uses: ./
  with:
    person: 'Batman'